PORT=3000
DB_URL=mongodb+srv://xforzan:Omega300$@cluster0.zjqeiyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=V7k9bP2fR8xYqT5mS1zLwD4eH6jN0aQ3
CLOUDINARY_CLOUD_NAME=dileah1ig
CLOUDINARY_API_SECRET=OqDUk7clm0Be8S2T3raSKUt9U0U
CLOUDINARY_API_KEY=135391263775457
MERCEDES_API_KEY=426b345b-443f-497d-a226-9b2ca43357fe
CALENDAR_ID=207f67e607ff0ac9d2a5bf816416f81eeb74fe9105e745379d9e1d829879f45b@group.calendar.google.com